
@misc{AlanTuring,
  title={Alan Turing photo},
  author={},
  year={2017},
  howpublished={\url{http://www.digitalfutures.manchester.ac.uk/news/latest-stories-updates/alan-turings-letters-unearthed-in-the-school-of-computer-science/}},
}

@Article{TuringOverview,
  Title                    = {\MakeUppercase{Alan Turing - British Mathematician and Logician}},
  Author                   = {Copeland, B.J. and Dear, Michael},
  Journal                  = {Encyclopedia Britannica},
  Year                     = {1999},
  Eprint                   = {https://www.britannica.com/biography/Alan-Turing},
  Publisher                = {Encyclopedia Britannica},
  Url                      = {https://www.britannica.com/biography/Alan-Turing}
}
@article{AlliedCodebreakers,
  Title                    = {\MakeUppercase{The Great Expectations - Allied Codebreakers against German Enigma}},
  Author                   = {Łabuz, Mateusz},
  Journal                  = {Pedagogical University of Cracow  Faculty of Humanities- Thesis},
  Year                     = {2012},
  Eprint                   = {https://www.researchgate.net/publication/281120090_The_Great_Expectations_-_Allied_Codebreakers_against_German_Enigma?fbclid=IwAR1GqANpXBhVC_vWD7oCGyyz3acOyIa4OXWZl2f22I6nRQIicng7UFzZr8k},
  Publisher                = {Mateusz Łabuz},
  Url                      = {https://www.researchgate.net/publication/281120090_The_Great_Expectations_-_Allied_Codebreakers_against_German_Enigma?fbclid=IwAR1GqANpXBhVC_vWD7oCGyyz3acOyIa4OXWZl2f22I6nRQIicng7UFzZr8k}
}
@Article{EngimaStruggles,
  Title                    = {\MakeUppercase{ENIGMA AND THE BOMBE}},
  Author                   = {IWM Staff},
  Journal                  = {IWM},
  Year                     = {2018},
  Eprint                   = {https://www.iwm.org.uk/history/how-alan-turing-cracked-the-enigma-code},
  Publisher                = {IWM},
  Url                      = {https://www.iwm.org.uk/history/how-alan-turing-cracked-the-enigma-code}
}
@Article{EllsburyGraham,
  Title                    = {\MakeUppercase{The Turing Bombe: What it was and how it worked}},
  Author                   = {Ellsbury, Graham},
  Journal                  = {},
  Year                     = {1998},
  Eprint                   = {http://www.ellsbury.com/bombe2.html},
  Publisher                = {},
  Url                      = {http://www.ellsbury.com/bombe2.html}
}
@Article{Wilcox,
  Title                    = {\MakeUppercase{Solving the Enigma: History of the Cryptanalytic Bombe}},
  Author                   = {E.Jenifer, Wilcox},
  Journal                  = {},
  Year                     = {2001},
  Eprint                   = {http://edthelen.org/comp-hist/NSA-Enigma.html},
  Publisher                = {},
  Url                      = {http://edthelen.org/comp-hist/NSA-Enigma.html}
  
@Article{BombeTypes,
  Title                    = {\MakeUppercase{Bombe Types}},
  Author                   = {Harper, John},
  Journal                  = {The British Bombe CANTAB},
  Year                     = {2007},
  Eprint                   = {http://www.bombe.org.uk/types1/},
  Publisher                = {Wikipedia},
  Url                      = {http://www.bombe.org.uk/types1/}
}